<!DOCTYPE html>

<html lang="en">

<!-- 
    
    Nice! kamu menemukan flagnya

    CTFdash{Cer7if1ed_Insp3ct0r_iu1465hb} 

-->

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Apa tuh CTF?</title>

</head>

<style>
    /* Popup container - can be anything you want */
    .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        justify-content: right;
    }

    /* The actual popup */
    .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: white;
        color: black;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: white transparent transparent transparent;
    }

    /* Toggle this class - hide and show the popup */
    .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
    }

    p.definisi {
        margin-left: auto;
        margin-right: auto;
        width: 33em;
        text-align:center;
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>

<body style="text-align:center">

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h3>Capture The Flag</h3>
        <p class="definisi">Capture The Flag, atau CTF, adalah sejenis kompetisi keamanan komputer.
        Tim atau individu diadu satu sama lain dalam ujian keterampilan keamanan komputer. 
        Sangat sering CTF adalah awal dari karir keamanan cyber seseorang karena sifatnya yang kompetitif dan dapat membangun kerjasama tim. 
        Selain itu, tidak banyak komitmen yang diperlukan ketika bermain CTF selain waktu di akhir pekan.
    
    <br><br><br><br><br><br><br>
    
    <div class="popup" onclick="myFunction()">
        <h1>hint</h1>
        <span class="popuptext" id="myPopup">Hmm, coba klik kanan dan <span style="font-weight: bolder; text-decoration: underline;">Inspect</span> website ini. Mungkin ada yang disembunyiin :) </span>
    </div>

    <script>
        // When the user clicks on div, open the popup
        function myFunction() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }
    </script>

</body>

</html>