<!DOCTYPE html>

<html lang="en">

<!-- CTFdash{Cer7if1ed_Insp3ct0r_iu1465hb} -->

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Creeper V Reaper</title>

</head>

<style>
    /* Popup container - can be anything you want */
    .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        justify-content: right;
    }

    /* The actual popup */
    .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: white;
        color: black;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: white transparent transparent transparent;
    }

    /* Toggle this class - hide and show the popup */
    .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
    }

    p.creeper {
        margin-left: auto;
        margin-right: auto;
        width: 33em;
    }

    p.reaper {
        margin-left: auto;
        margin-right: auto;
        width: 21em;
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>

<body style="text-align:center">

    <h3>Creeper</h3>
        <p class="creeper">Creeper was a program written by Bob Thomas. It was designed to move between
        DEC PDP-10 mainframe computers running the TENEX operating system using the ARPANET, with a later version by Ray
        Tomlinson designed to copy itself between computers rather than simply move. This self-replicating version of Creeper
        is generally accepted to be the first computer worm. Creeper was a test created to demonstrate the possibility of
        a self-replicating computer program that could spread to other computers.
        
        The program was not actively malicious software as it caused no damage to data, the only effect being a message it
        output to the teletype reading "I'M THE CREEPER. CATCH ME IF YOU CAN!"</p>

    <br>

    <h3>Reaper</h3>
        <p class="reaper">Reaper was the first anti-virus software, designed to delete Creeper by moving across the ARPANET. It was created by Ray
        Tomlinson in 1972.</p>
    
    <br><br><br><br>
    
    <div class="popup" onclick="myFunction()">hint
        <span class="popuptext" id="myPopup">Hmm, let's try <span style="font-weight: bolder; text-decoration: underline;">inspecting</span> this website more carefully.</span>
    </div>

    <script>
        // When the user clicks on div, open the popup
        function myFunction() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }
    </script>

</body>

</html>